{
  "name": "sequelize-music1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:report": "jest --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saeed0786/sequelize-music1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saeed0786/sequelize-music1/issues"
  },
  "homepage": "https://github.com/saeed0786/sequelize-music1#readme",
  "dependencies": {
    "jest": "^27.4.3",
    "sequelize": "^6.12.0-alpha.1",
    "sqlite3": "^5.0.2"
  }
}
